{
  "_args": [
    [
      {
        "raw": "fabric-client@^1.0.0",
        "scope": null,
        "escapedName": "fabric-client",
        "name": "fabric-client",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/giri/Cateina/Hyperledger/fabric-samples/balance-transfer"
    ]
  ],
  "_from": "fabric-client@>=1.0.0 <2.0.0",
  "_id": "fabric-client@1.0.0",
  "_inCache": true,
  "_location": "/fabric-client",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fabric-client-1.0.0.tgz_1499792701008_0.2563109758775681"
  },
  "_npmUser": {
    "name": "hyperledger-ci",
    "email": "collab-it+hyp+ci@linuxfoundation.org"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {
    "graceful-fs": "4.1.11",
    "jsonfile": "2.4.0",
    "klaw": "1.3.1",
    "path-is-absolute": "1.0.1",
    "rimraf": "2.6.1"
  },
  "_requested": {
    "raw": "fabric-client@^1.0.0",
    "scope": null,
    "escapedName": "fabric-client",
    "name": "fabric-client",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-client/-/fabric-client-1.0.0.tgz",
  "_shasum": "300b729851dd3615da1bff1cc518b77d1b7cf35c",
  "_shrinkwrap": null,
  "_spec": "fabric-client@^1.0.0",
  "_where": "/home/giri/Cateina/Hyperledger/fabric-samples/balance-transfer",
  "dependencies": {
    "bn.js": "^4.11.3",
    "callsite": "^1.0.0",
    "crypto": "0.0.3",
    "elliptic": "^6.2.3",
    "fs": "0.0.2",
    "fs-extra": ">=0.30.0 <0.31.0",
    "grpc": ">=1.1.2 <1.3.0",
    "js-sha3": "^0.5.1",
    "jsrsasign": "6.2.2",
    "jssha": "^2.1.0",
    "klaw": "1.3.1",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "pkcs11js": "^1.0.6",
    "promise-settle": "^0.3.0",
    "sjcl": "1.0.3",
    "sjcl-codec": "0.1.1",
    "stream-buffers": "3.0.1",
    "tar-stream": "1.5.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^2.2.0",
    "x509": "^0.3.2"
  },
  "description": "SDK for writing node.js applications to interact with [Hyperledger Fabric](http://hyperledger-fabric.readthedocs.io/en/latest/).",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "300b729851dd3615da1bff1cc518b77d1b7cf35c",
    "tarball": "https://registry.npmjs.org/fabric-client/-/fabric-client-1.0.0.tgz"
  },
  "engine-strict": true,
  "engineStrict": true,
  "engines": {
    "node": ">=6.9.0 <7.0",
    "npm": ">=3.10.0"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "hyperledger-ci",
      "email": "collab-it+hyp+ci@linuxfoundation.org"
    },
    {
      "name": "jimthematrix",
      "email": "jim_the_matrix@hotmail.com"
    }
  ],
  "name": "fabric-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "gerrit",
    "url": "http://gerrit.hyperledger.org/r/fabric-sdk-node"
  },
  "scripts": {
    "test": "node test/unit/headless-tests.js"
  },
  "version": "1.0.0"
}
