version: "3"
networks:
  hyperledger-ov:
    external:
      name: hyperledger-ov
services:
  ca0:
    deploy:
      placement:
        constraints:
          - node.id == 7gmoo7lr086hdqqzj1nzbe1fy
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: ca0.example.com
    image: localhost:5000/ca@sha256:da9a9f1d2b9d90dcb7ec8b954c3d50f3ef94219a183908cf6f8ac4f3f8f9e7fa
    ports:
      - 7054:7054
    networks:
      hyperledger-ov:
        aliases:
        - ca_peerOrg1
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca-org1
    - FABRIC_CA_SERVER_TLS_ENABLED=true
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/125a5203d404ee73dacb1c03e55b6980d1936de026ee994084b6693e2d3320ec_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/125a5203d404ee73dacb1c03e55b6980d1936de026ee994084b6693e2d3320ec_sk -b admin:adminpw
      -d'
    volumes:
    - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
